.showfixedtop {
    position: fixed;
    top: 0PX;
    width: 100%;
    z-index: 29;
    max-width: 640PX;
    transform: translateY(0PX);
}
.header-home-wrapper {
    width: 100%;
    height: auto;
    position: absolute;
    overflow: hidden;
    padding-left: 0PX;
    padding-right: 0PX;
    max-width: 640PX;
    z-index: 28;
}
.jd-search-container {
    min-width: 320PX;
    max-width: 640PX;
    margin: 0 auto;
    z-index: 10;
    width: 100%;
}

#index_search_main .on-blur .jd-search-box-cover {
    height: 3.125rem;
    /* background: #de181b; */
    background: linear-gradient(to bottom right, red , blue);
    border: 0;
}
.on-blur .jd-search-box-cover {
    height: 39PX;
    /* background: #de181b;
     */
    
    opacity: 0;
    position: absolute;
}
.jd-search-box-cover {
    width: 100%;
    height: 40PX;
    top: 0;
    min-width: 320PX;
    max-width: 640PX;
    margin: 0 auto;
}
.jd-search-container .jd-search-box {
    position: relative;
    width: 100%;
    height: 3.125rem;
   
    /* opacity: 0.6; */
}
#index_search_main .on-blur .jd-search-box .jd-search-tb {
    line-height: 3.125rem;
}
.on-blur .jd-search-box .jd-search-tb {
    line-height: 39PX;
}
.jd-search-box .jd-search-tb {
    margin: 0 10PX;
    height: 100%;
    line-height: 40PX;
}
#index_search_main .on-blur .jd-search-box .jd-search-tb .jd-search-form {
    display: inline-block;
    height: 90%;
    width: 88%;
    vertical-align: middle;
}
#index_search_main .on-blur .jd-search-box .jd-search-form-box {
    height: 1.875rem;
    line-height: 1.875rem;
    border-radius: 0.9375rem;
}

#jdSearchBarWrapper .jd-search-form-box {
    margin-top: 0;
}
.on-blur .jd-search-form-box {
    margin-right: 0;
}
.on-blur .jd-search-form-box {
    position: relative;
    background: #fff;
    border-radius: 15PX;
    height: 29PX;
    margin-top: 6PX;
    overflow: hidden;
}
#index_search_main .jd-search-icon-logo {
    background-size: 18PX 13PX;
    position: inherit;
    left: 0;
    top: 0;
    vertical-align: middle;
    float: none;
    margin: 0 0 0 11PX;
}
.jd-search-icon-logo {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAaCAYAAAA9rOU8AAAB7UlEQ…wI/wvyGr7jE14LVX4//s7ignWMCyXC1wRgUNgAb/M6/gPrElp1gukJzAAAAABJRU5ErkJggg==) no-repeat;
    width: 18PX;
    height: 13PX;
    display: inline-block;
    background-size: 18PX 13PX;
    position: relative;
    left: 8PX;
    top: 8PX;
    vertical-align: middle;
    margin-right: 7PX;
}
#index_search_main .jd-search-form-icon {
    position: inherit;
    top: 0;
    float: none;
    margin: 0;
    /* vertical-align: middle; */
}
.jd-search-form-icon {
    background-size: 12PX 12PX;
    width: 12PX;
    height: 12PX;
    display: inline-block;
    position: relative;
    top: 9PX;
    float: left;
    margin: 0 5PX 0 10PX;
}
#jdSearchBarWrapper .jd-search-form-input {
    margin-top: -1PX;
}
.on-blur .jd-search-form-input {
    position: absolute;
    left: 0PX;
    top: 0;
    /* width: 100%; */
    padding-left: 53PX;
    padding-right: 10PX;
}
.jd-search-form-input {
    height: 100%;
    display: inline-block;
    width: 75%;
}
#index_search_main .on-blur .jd-search-form-input input {
    margin-top: -1PX;
}
.on-blur .jd-search-form-input input {
    color: #666;
    margin-top: -8PX;
}
.jd-search-form-input input {
    border: 0;
    display: inline-block;
    background: 0;
    font-size: 12PX;
    line-height: 16PX;
    height: 16PX;
    width: 100%;
    vertical-align: middle;
    margin-top: -11PX;
    color: #666;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.login-ed .jd-search-icon-logined {
    margin-top: 17PX;
    vertical-align: top;
}
.login-ed .jd-search-icon-logined {
    display: inline-block;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAdCAYAAACwuqxLAAACRklEQ…rxTi4DR4Fh6rfaQerD7wd2BAC+B5aBz8B8dDwLvAT+pIL/ABBUte6BVae3AAAAAElFTkSuQmCC) no-repeat center center;
    background-size: 12PX 15PX;
    width: 12PX;
    height: 15PX;
    padding: 0 13PX;
    margin-top: 13PX;
}

.on-blur .jd-search-form {
     padding-right: 36px; 
}

.on-blur .jd-search-login {
    display: inline-block;
}
.jd-search-container .jd-search-login {
    position: absolute;
    right: 10PX;
    top: 0;
}
.login-ed .jd-search-icon-logined {
    vertical-align: top;
}
.login-ed .jd-search-icon-logined {
    display: inline-block;
    width: 12PX;
    height: 15PX;
    padding: 0 13PX;
    margin-top: 20PX;
}
.slider-wrapper .new-slide {
  width: 100%;
  height: 400rpx;
}
.slider-wrapper .new-slide image {
  width: 100%;
  height: 400rpx;
}
/* 引导 */
.box-enter {
  margin: 10px;
  background: #fff;
  border-radius: 5px;
}
.box-enter .quick-entry-link {
  display: inline-block;
  width: 33.33%;
  text-align: center;
}
.box-enter .quick-box {
  margin: 6px 0;
}
.box-enter .quick-box image {
  width: 90rpx;
  height: 90rpx;
}
.box-enter .quick-box view {
  color: #666;
  font-size: 14px;
  margin-top: 3px;
}
/* 推荐 */
.floor .floor-tit {
    text-align: center;
    line-height: 70rpx;
    color: white;
    white-space: nowrap;
}
.floor .tit-img image {
    width: 384rpx;
    height: 70rpx;
}
.similar-li:nth-child(2n+1) {
    padding-right: 2px;
}
.similar-li:nth-child(2n) {
    padding-left: 2px;
} 
.similar-li {
    float: left; 
    width: 50%;
    box-sizing: border-box;
    padding-bottom: 4px;
    position: relative;
}
.similar-product {
    background-color: white;
    padding-bottom: 6px;
    font-size: 0;
}
.similar-posre {
    position: relative;
}
.similar-posre image {
  width: 370rpx;
  height: 370rpx;
}
.similar-product-text {
    height: 33px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    color: #232326;
    margin-top: 5px;
    line-height: 17px;
    margin-bottom: 3px;
    padding: 0 4px;
}
.similar-product-info {
    height: 23px;
    font-size: 13px;
    overflow: hidden;
}
.similar-product .praise-info {
    display: block;
    padding: 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px;
}
.similar-product-price {
    color: #f23030;
    display: inline-block;
    padding: 0 5px 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px;
}
.similar-product-price .big-price {
    display: inline-block;
    font-size: 16px;
}
.similar-product-price .small-price {
    display: inline-block;
}

.praise-num {
    font-size: 20px;
    color: #999;
    height: 25px;
    display: block;
    width: 100%;
    overflow: hidden;
}
.praise-num view {
    position: relative;
    top: 6px;
    display: block;
    width: 200%;
    -webkit-transform: scale(0.5, 0.5);
    transform-origin: left top;
    -webkit-transform-origin: left top;
    white-space: nowrap;
    overflow: hidden;
}
.guess-button {
    display: block;
    position: absolute;
    top: 0px;
    right: 8px;
    text-align: center;
    color: #686868;
    font-size: 12px;
    width: 49px;
    height: 24px;
    line-height: 25px;
}
.guess-button:after {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-transform-origin: top left;
}