<!--pages/logs/order/order.wxml-->
<view class='container'>
  <view id="pagePay" style="">
    <view id="addressNull" class="address_null" style="display: none;">
      <view>！请填写收货地址</view>
    </view>

    <view id="addressNullV2" class="address_new address_new_border" style="display: none; transform: translate(0px, 0px); padding-bottom: 10px;"></view>

    <view class="address_defalut_wrap fixed" id="topFixedDiv" style="height: 91px;" bindtap='setMyAddress'>
      <view id="addressDefault" class="address_defalut address_border" 
        style="display: block;background:#fff url('../../../images/icon/border_img.png') -7px bottom repeat-x;background-size: 64px 5px;">
        <view class='ul'>
          <view class='li'>
            <view class='strong'>MissTian 138****0000</view>
          </view>
          <view class='li'>
            <view class="span tag" id="addrLabel">公司</view> 安徽北京市德克萨斯州安徽北京市德克萨斯州51区
          </view>
          <view class='li' id="globalSalTip" style="display:none">
            <em>目的国/地区如产生关税费用，需客户自行承担，请知悉。</em>
          </view>
          <view class="li error" style="display: none">
            请选择乡镇/街道
          </view>
          <image class='right_ico' src='../../../images/icon/right_ico.png'></image>
        </view>
      </view>
    </view>

    <view id="venderOrderList">
      <view id="venderList">
        <view venderid="591440" class="order_info">
          <view class="order_shopBar" venderid="591440">
            <i class="order_shopBar_shop"></i>
            <view class='span'>赤斯任食品专营店</view>
          </view>
          <view>
            <view is_abled="0" ven_ind="0" pro_ind="0" class="hproduct noclick">
              <image class="photo" src="//img10.360buyimg.com/n4/jfs/t2587/18/2042150596/548081/a6ffc90e/575642b3Nc16eb461.jpg"></image>
              <view class="fn">
                <view class='strong'>津津悦 生日蛋糕同城配送鲜花蛋糕速递巧克力水果奶油双层儿童祝寿预定北京上海深圳全国配送 遥远的祝福 8寸</view>
              </view>
              <view class="sku_coll"> 遥远的祝福，8寸 </view>
              <view class="sku_price">¥
                <view class='span'>126</view>.00 </view>
              <view class="sku">
                <view id="modifyNumDom" class="num_wrap" style="">
                  <view class="span minus disabled"></view>
                  <input class="num" type="tel" value="1" />
                  <view class="span plus"></view>
                </view>
                <view class="sku_num" style="display:none;">×1</view>
              </view>
              <view class="buy_additional" id="proArea" style="display:none;"> </view>
            </view>
          </view>
          <view class="ul order_info_list">
            <view class="li shipping">
              <view class='strong'>配送服务</view>
              <view class="shipping_content" ship_venderid="591440">
                <view class='p'>小毛驴运输</view>
                <view class="type_justify">
                  <view class="left">中小件送货时间</view>工作日、双休日与节假日均可送货</view>
              </view>
              <image class='right_ico' src='../../../images/icon/right_ico.png'></image>
            </view>
          </view>
          <view class="order_info_guarantee" venderid="591440" style="">
            <view class="order_info_guarantee_title">防偷吃</view>
            <view class="order_info_guarantee_content">可享一次运费赔付到小金库
              <i class="info"></i>
            </view>
            <view class="order_info_guarantee_price " venderid="591440" rtype="2"> ¥0.50 </view>
          </view>
        </view>
      </view>

      <view class="buy_checkout" id="buyDiscountArea">
        <view class='ul'>
          <view id="tabInvoices" style="" class='li'>
            <view href="javascript:void(0);" class="a content">
              <view class='strong'>发票信息</view>
              <view>个人 商品明细</view>
              <image class='right_ico' src='../../../images/icon/right_ico.png'></image>
            </view>
          </view>
          <view id="conponListTab" class='li' style="display: none;"></view>
          <view id="jdCartTab" class='li' style="">
            <view href="javascript:void(0)" class="a content">
              <view class='strong'>优惠卷</view>
              <em class="disabled">无可用</em>
              <image class='right_ico' src='../../../images/icon/right_ico.png'></image>
            </view>
          </view>
          <view id="codeTab" style="display:none;" class='li'></view>
          <view id="jdBeanTab" asset_tag="bean" style="" class="li disabled">
            <view class="a content">
              <view class='strong'>专享</view>
              <em>不可用
              </em>
              <image class='right_ico' src='../../../images/icon/right_ico.png'></image>
            </view>
            <view class="tips_dou"></view>
          </view>
        </view>
        <view class="mod_blockTips dShow" id="douYellowBar" style="">使用专享支付需完成实名认证，
          <em id="dShiming">点此认证</em>
        </view>
      </view>

      <view id="newUserTip" href="javascript:void(0);" class="mod_blockTips" style="margin-top: -16px; display: none;"></view>
    </view>
    <view class="buy_msg" id="remarkDiv" style="">
      <view class="buy_msg_tit">订单备注</view>
      <input type="text" placeholder="选填，给商家留言" id="remark" />
      <view class="tip">0/45</view>
    </view>
    <view class="mod_blockTips type_grey show" id="un7day" style="">
      <view>温馨提示：订单中存在不支持7天无理由退货的商品，请确认商品信息后购买</view>
    </view>
    <view class="buy_section" id="feeDetail">
      <view class="buy_chart">
        <view class="buy_chart_item">
          <view class="buy_chart_item_text">商品金额</view>
          <view class="buy_chart_item_price">¥ 126.00</view>
        </view>
        <view class="buy_chart_item">
          <view class="buy_chart_item_text">运费
            <view class="buy_chart_item_tip"> </view>
          </view>
          <view class="buy_chart_item_price">+ ¥0.00</view>
        </view>
        <view class="buy_chart_item">
          <view class="buy_chart_item_text">优惠卷
            <view class="buy_chart_item_tip"> </view>
          </view>
          <view class="buy_chart_item_price">- ¥0.00</view>
        </view>
        <view class="buy_chart_item">
          <view class="buy_chart_item_text">专享
            <view class="buy_chart_item_tip"> </view>
          </view>
          <view class="buy_chart_item_price">- ¥0.00</view>
        </view>
      </view>
    </view>
    <view id="payArea" class="pay_area">
      <view class="price">总价：
        <view class='strong' id="pageTotalPrice">¥126.00</view>
      </view>
      <view id="payBtnList" style="">
        <view class="mod_btns" id="btnPayOnLine" style="">
          <view href="javascript:void(0);" class="mod_btn bg_wx">微信支付</view>
        </view>
        <view class="mod_btns" id="btnCodPay" style="">
          <view href="javascript:void(0);" class="mod_btn bg_pay">货到付款</view>
        </view>
        <!-- <view class="mod_btns_tips" id="zeroOrderTips" style="display: none;">支付金额为零，无需支付</view> -->
        <view class="buy_notsupport" id="notSup" style="">
          <view class="buy_notsupport_title">此订单不支持以下支付方式</view>
          <view class="buy_notsupport_list">
            <view href="javascript:void(0);" id="delForDiscod" style="display: none;">
              <i class="icon_delivery"></i>
              <view>货到付款</view>
              <view id="clickCodTip">部分商品不支持货到付款，立即查看</view>
            </view>
            <view href="javascript:void(0);" class='div' id="noSupCodTip" style="">
              <i class="icon_delivery"></i>
              <view>货到付款</view>
              <view id="codNoSupTip">订单商品不支持以货到付款方式配送至您的地址</view>
            </view>
          </view>
        </view>
      </view>
      <view id="noAllSupCodTip" style="display: none"></view>
      <view class="delivery_tips" style="display: none;" id="WxpayNorightTip">此订单在本订阅号内无法使用微信支付，如需使用微信支付，请在“发现-购物-个人中心-待付款”订单内完成支付。 </view>
    </view>
    <view class="qq_footer">
      <view class="jd_logo" id="jdBtmLogo"></view>
    </view>
  </view>
</view>