<!--pages/logs/order/order.wxml-->
<view class='container'>
  <view id="pagePay" style="">
    <view id="addressNull" class="address_null" style="display: none;">
      <view>！请填写收货地址</view>
    </view>

    <view id="addressNullV2" class="address_new address_new_border" style="display: none; transform: translate(0px, 0px); padding-bottom: 10px;"></view>

    <view class="address_defalut_wrap fixed" id="topFixedDiv" style="height: 91px;">
      <view id="addressDefault" class="address_defalut address_border" style="display: block;">
        <view class='ul'>
          <view class='li'>
            <view class='strong'>杨玉龙 138****9630</view>
          </view>
          <view class='li'>
            <view class="span tag" id="addrLabel">公司</view> 安徽宿州市经济开发区宿州市高新区拱辰路云计算基地D栋310室
          </view>
          <view class='li' id="globalSalTip" style="display:none">
            <em>目的国/地区如产生关税费用，需客户自行承担，请知悉。</em>
          </view>
          <view class="li error" style="display: none">
            请选择乡镇/街道
          </view>
        </view>
      </view>
    </view>

    <view id="venderOrderList">
      <view id="venderList">
        <view venderid="591440" class="order_info">
          <view class="order_shopBar" venderid="591440">
            <i class="order_shopBar_shop"></i>
            <view class='span'>斑竹食品专营店</view>
          </view>
          <view>
            <view is_abled="0" ven_ind="0" pro_ind="0" class="hproduct noclick">
              <image class="photo" src="//img10.360buyimg.com/n4/jfs/t2587/18/2042150596/548081/a6ffc90e/575642b3Nc16eb461.jpg"></image>
              <view class="fn">
                <view class='strong'>津津悦 生日蛋糕同城配送鲜花蛋糕速递巧克力水果奶油双层儿童祝寿预定北京上海深圳全国配送 遥远的祝福 8寸</view>
              </view>
              <view class="sku_coll"> 遥远的祝福，8寸 </view>
              <view class="sku_price">¥
                <view class='span'>126</view>.00 </view>
              <view class="sku">
                <view id="modifyNumDom" class="num_wrap" style="">
                  <view class="span minus disabled"></view>
                  <input class="num" type="tel" value="1" />
                  <view class="span plus"></view>
                </view>
                <view class="sku_num" style="display:none;">×1</view>
              </view>
              <view class="buy_additional" id="proArea" style="display:none;"> </view>
            </view>
          </view>
          <view class="ul order_info_list">
            <view class="li shipping">
              <view class='strong'>配送服务</view>
              <view class="shipping_content" ship_venderid="591440">
                <view class='p'>快递运输</view>
                <view class="type_justify">
                  <view class="left">中小件送货时间</view>工作日、双休日与节假日均可送货</view>
              </view>
            </view>
          </view>
          <view class="order_info_guarantee" venderid="591440" style="">
            <view class="order_info_guarantee_title">退换无忧</view>
            <view class="order_info_guarantee_content"> 7天内退货，15天内换货，可享一次运费赔付到小金库
              <i class="info"></i>
            </view>
            <view class="order_info_guarantee_price " venderid="591440" rtype="2"> ¥0.50 </view>
          </view>
        </view>
      </view>

      <view class="buy_checkout" id="buyDiscountArea">
        <view class='ul'>
          <view id="tabInvoices" style="" class='li'>
            <view href="javascript:void(0);" class="a content">
              <view class='strong'>发票信息</view>
              <view>个人 商品明细</view>
            </view>
          </view>
          <view id="conponListTab" class='li' style="display: none;"></view>
          <view id="jdCartTab" class='li' style="">
            <view href="javascript:void(0)" class="a content">
              <view class='strong'>优惠卷</view>
              <em class="disabled">无可用</em>
            </view>
          </view>
          <view id="codeTab" style="display:none;" class='li'></view>
          <view id="jdBeanTab" asset_tag="bean" style="" class="li disabled">
            <view class="a content">
              <view class='strong'>专享</view>
              <em>共有71个 不够1000整数倍，不可用
              </em>
            </view>
            <view class="tips_dou"></view>
          </view>
        </view>
        <view class="mod_blockTips dShow" id="douYellowBar" style="">使用京豆支付需完成实名认证，
          <em id="dShiming">点此认证</em>
        </view>
        <view id="payPass" style="display: none;">
          <view class="input_password" id="longPass" style="display: none;">
            <label class="input_password_label">支付密码</label>
            <input type="password" placeholder="请输入京东支付密码" /> </view>
          <view class="input_password_num" id="shortPass" style="display: none;">
            <label class="input_password_num_label">支付密码</label>
            <view class="input_password_num_input" id="copyInput"></view>
            <input type="tel" class="i-text" id="shortPassInput" maxlength="6" style="height:1px;border-style:none" /> </view>
          <view class="tips">1. 使用部分虚拟资产（包括京豆、京券、余额、京东卡/E卡）或参加京豆优惠购时，为保障资产安全，请输入支付密码。 2. 参加京豆优惠购扣除的京豆，提交订单后，不支持退还。 忘记密码？
            <view href="javascript:void(0);" id="resetPassword">重置京东支付密码</view>
          </view>
        </view>
      </view>

      <view id="newUserTip" href="javascript:void(0);" class="mod_blockTips" style="margin-top: -16px; display: none;"></view>
    </view>
    <view class="buy_msg" id="remarkDiv" style="">
      <view class="buy_msg_tit">订单备注</view>
      <input type="text" placeholder="选填，给商家留言" id="remark" />
      <view class="tip">0/45</view>
    </view>
    <view class="mod_blockTips type_grey show" id="un7day" style="">
      <view>温馨提示：订单中存在不支持7天无理由退货的商品，请确认商品信息后购买</view>
    </view>
    <view class="buy_section" id="feeDetail">
      <view class="buy_chart">
        <view class="buy_chart_item">
          <view class="buy_chart_item_text">商品金额</view>
          <view class="buy_chart_item_price">¥&nbsp;126.00</view>
        </view>
        <view class="buy_chart_item">
          <view class="buy_chart_item_text">运费
            <view class="buy_chart_item_tip"> </view>
          </view>
          <view class="buy_chart_item_price">+&nbsp;¥0.00</view>
        </view>
      </view>
    </view>
    <view id="payArea" class="pay_area">
      <view class="price">总价：
        <strong id="pageTotalPrice" price="126.00">¥126.00</strong>
      </view>
      <view class="order_additional_tips type_lnk" id="couBar" style="display:none">
        <view class="order_additional_tips_text">
          <view id="freeShipFeeTip"> 购物满99元（10kg内）可免运费 </view>
          <view class="order_additional_tips_right" id="shipFeeChou">去凑单</view>
        </view>
      </view>
      <view class="buy_qrcode" id="buy_qrcode" style="display: none">
        <view>支付失败？试试微信扫码支付</view>
        <view class="img" id="buy_qrcode_img"></view>
        <view>长按图片[识别二维码]付款</view>
      </view>
      <view id="payBtnList" style="">
        <view class="mod_btns" id="btnQQPay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_qq">QQ钱包支付</view>
        </view>
        <view class="mod_btns_tips" id="qqPayPro" style="display: none;">使用QQ钱包支付，即可获得全场满59减6优惠券1张~

          <view href="//wqs.jd.com/my/chou/qqproillustrate.shtml">查看活动规则</view>
        </view>
        <view class="mod_btns" id="btnWxPay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_wx">微信支付</view>
        </view>
        <view class="mod_btns" id="btnWxH5Pay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_wx">微信支付</view>
        </view>
        <view class="mod_btns" id="btnTenpay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_tenPay">财付通支付</view>
        </view>
        <view class="mod_btns" id="btnKuangPay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_jd">京东支付
            <view style="display:none;">(京东旗下支付平台)</view>
          </view>
        </view>
        <view class="mod_btns" id="btnCodPay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_pay">货到付款</view>
          <view class="mod_btn bg_pay" style="display: none;">促</view>
        </view>
        <view class="mod_btns" id="btnCodPay3LAddr" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_pay">货到付款</view>
          <view class="mod_btn bg_pay" style="display: none;">促</view>
        </view>
        <view class="mod_btns" id="btnBaitiao" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn mod_btn bg_bt">
            <view>京东白条
              <view id="btnBaitiaoTitle">分期还款，超低利息</view>
            </view>
          </view>
        </view>
        <view class="mod_btns mod_btns_wrap" id="btnDaiPay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_help">
            <view>找人代付
              <view>指定一位好友帮您支付</view>
            </view>
          </view>
          <view id="daifuTip" class="mod_btn bg_help"></view>
        </view>
        <view class="mod_btns mod_btns_wrap" id="btnZhongChou" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_chou">
            <view id="chouDesc">好友筹款
              <view>邀请多位好友帮您支付</view>
            </view>
          </view>
          <view id="zhongChouTip" class="mod_btn bg_chou"></view>
        </view>
        <view class="mod_btns mod_btns_wrap" id="btnOffline" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_offline">
            <view>银行转账
              <view>通过银行汇款完成支付</view>
            </view>
          </view>
          <view id="offlineTip" class="mod_btn bg_offline"></view>
        </view>
        <view class="mod_btns" id="btnConfirmOrder" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_2">提交订单</view>
        </view>
        <view class="mod_btns" id="personalPay" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_2">个人结算</view>
        </view>
        <view class="mod_btns" id="subApproval" style="display: none;">
          <view href="javascript:void(0);" class="mod_btn bg_2">提交审批</view>
        </view>
        <view class="mod_btns" id="btnPayOnLine" style="">
          <view href="javascript:void(0);" class="mod_btn bg_2">在线支付</view>
        </view>
        <view class="mod_btns_tips" id="zeroOrderTips" style="display: none;">支付金额为零，无需支付</view>
        <view class="buy_notsupport" id="notSup" style="">
          <view class="buy_notsupport_title">此订单不支持以下支付方式</view>
          <view class="buy_notsupport_list">
            <view id="noSupWx" style="display: none;">
              <i class="icon_wechat"></i>
              <view>微信支付</view>
              <view>到店服务商品和普通商品混合购买时，不支持使用微信支付。欲使用微信支付，请拆分两单购买。</view>
            </view>
            <view id="noSupQQPay" style="display: none;">
              <i class="icon">
                <image src="http://img11.360buyimg.com/jdphoto/s80x80_jfs/t5206/299/2576345449/6298/782e45a6/591bf008N0f5f3e19.png"></image>
              </i>
              <view>QQ钱包支付</view>
              <view>到店服务商品和普通商品同时购买时，不支持使用QQ钱包支付</view>
            </view>
            <view href="javascript:void(0);" id="openBaitiao" style="display: none;">
              <i class="icon_baitiao"></i>
              <view>京东白条</view>
              <view>您尚未开通京东白条,立即激活</view>
            </view>
            <view id="noSupBaitiao" style="display: none;">
              <i class="icon_baitiao"></i>
              <view>京东白条</view>
              <view id="baitiaoTip">白条额度不够</view>
            </view>
            <view href="javascript:void(0);" id="delForDiscod" style="display: none;">
              <i class="icon_delivery"></i>
              <view>货到付款</view>
              <view id="clickCodTip">部分商品不支持货到付款，立即查看</view>
            </view>
            <view href="javascript:void(0);" id="noSupCodTip" style="">
              <i class="icon_delivery"></i>
              <view>货到付款</view>
              <view id="codNoSupTip">订单商品不支持以货到付款方式配送至您的地址</view>
            </view>
          </view>
        </view>
      </view>
      <view id="noAllSupCodTip" style="display: none"></view>
      <view class="delivery_tips" style="display: none;" id="WxpayNorightTip">此订单在本订阅号内无法使用微信支付，如需使用微信支付，请在“发现-购物-个人中心-待付款”订单内完成支付。 </view>
    </view>
    <view id="xzdSelDiv" style="display:none;"></view>
    <view class="buy_billbar" style="display:none;height:0;">
      <view class="buy_billbar_inner">
        <view class="buy_billbar_content">
          <view class="buy_billbar_price">
            实付款：¥
            <em class="buy_billbar_price_int" id="appTotalprice"></em>
            <view id="appPriceDigit"></view>
          </view>
        </view>
        <view href="javascript:void(0);" class="buy_billbar_btn" id="appConfirm">提交订单</view>
      </view>
    </view>
  </view>
</view>