.container {
  height: 100%;
}
.my_header_wrap {
    margin-bottom: 30rpx;
    padding: 20rpx;
    background-color: #fff;
}
.my_header_wrap .my_header {
    overflow: hidden;
    position: relative;
    border-radius: 12rpx;
    font-size: 26rpx;
    color: #fff;
    background: -webkit-linear-gradient(left,#eb3c3c,#ff7459);
    background: linear-gradient(90deg,#eb3c3c,#ff7459);
    box-shadow: 0 4rpx 10rpx rgba(255,98,98,.4);
}
.my_header_wrap .my_header_main {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 44rpx 30rpx;
}
.my_header_wrap .my_header_avatar {
    position: relative;
    margin-right: 10px;
    width: 120rpx;
    height: 120rpx;
    border: 1px solid hsla(0,0%,100%,.4);
    border-radius: 120rpx;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.my_header_wrap .my_header_avatar_img {
    overflow: hidden;
    border-radius: 120rpx;
    padding-top: 100%;
}
.my_header_wrap .my_header_avatar_tag {
    position: absolute;
    left: 50%;
    bottom: -6rpx;
    z-index: 1;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 0 28rpx 0 12rpx;
    height: 32rpx;
    line-height: 32rpx;
    border-radius: 30rpx;
    font-size: 20rpx;
    white-space: nowrap;
    color: hsla(0,0%,100%,.7);
    background-color: rgba(0,0,0,.5);
}
.my_header_wrap .my_header_avatar_tag::after {
    content: "";
    display: block;
    width: 8rpx;
    height: 8rpx;
    border-top: 1px solid hsla(0,0%,100%,.7);
    border-left: 1px solid hsla(0,0%,100%,.7);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    position: absolute;
    right: 14rpx;
    top: 12rpx;
}
.my_header_wrap .my_header_avatar image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 120rpx;
}
.my_header_wrap .my_header_name {
    position: relative;
    font-size: 15px;
    margin-right: 20px;
    white-space: nowrap;
}
.my_header_wrap .my_header_name_text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
}
.my_header_wrap .my_header_name_edit {
    display: inline-block;
    margin: 0 0 0 4px;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBT…VpZ1rfmmfisTTR39fUXWvitu37h9o/bRoG+TsMbXxCH58vmgwXoPcjyaAAAAAASUVORK5CYII=);
    background-size: 12px;
}
.my_header_wrap .my_header_pin {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5px;
    color: hsla(0,0%,100%,.7);
}
.my_header_wrap .my_header_info {
    margin-top: 6px;
}
.my_header_wrap .my_header_vip {
        position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 0 6px 0 10px;
    height: 16px;
    line-height: 16px;
    margin: 0 3px 0 8px;
    font-size: 10px;
    color: #fff;
    border-radius: 0 12px 12px 0;
    background-color: #9f3838;
}
.my_header_wrap .my_header_vip:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -10px;
    background: url(//wq.360buyimg.com/fd/base/img/my/icon_vip.png) no-repeat 0 0;
    background-size: 100px 20px;
}
.my_header_wrap .my_header_link {
    position: relative;
    display: inline-block;
    margin-right: 3px;
    padding: 0 16px 0 7px;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    border-radius: 16px;
    font-size: 10px;
    color: #fff;
    background-color: rgba(180,50,27,.3);
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.my_header_wrap .my_header_link::after {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    position: absolute;
    right: 8px;
    top: 5px;
}
/* 订单信息 */
.my_section {
    position: relative;
    margin: 15px 0;
    background: #fff;
}
.my_order {
  display: flex;
}
.my_order .my_order_entrances {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 42px 0 12px;
    text-align: center;
    font-size: 12px;
    color: #666;
    background: no-repeat center 16px;
    background-size: 20px;
}
.my_order .my_order_entrances.type_unpay {
    background-image: url("../../images/icon/unpay.png");
}

.my_order .my_order_entrances .dot {
    top: 8px;
    left: 50%;
    margin-left: 5px;
}

.dot.dot_num {
    box-sizing: border-box;
    width: auto;
    min-width: 14px;
    padding: 0 4px;
    height: 14px;
    line-height: 14px;
    border-radius: 14px;
}
.dot {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 8px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 8px;
    color: #fff;
    background-color: #e93b3d;
}

/* 客户服务 */
.my_section .head {
    position: relative;
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    padding: 0 10px;
}
.my_section .head_after {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -6px;
}
.my_section .head_version {
    color: #666;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    width: 70px;
    height: 45px;
    position: absolute;
    right: 14px;
    top: -50%;
    transform: translateY(50%);
}
/* 收藏&优惠 */
.my_lnks {
    position: relative;
    display: flex;
    background-color: #fff;
}
.my_lnks .my_lnks_item {
    flex: 1;
    padding: 11px 0 12px;
    text-align: center;
    font-size: 12px;
    color: #666;
}
.my_lnks .my_lnks_num {
    position: relative;
    display: block;
    width: fit-content;
    height: 24px;
    margin: 0 auto 3px;
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.head_item {
  margin: 1px;
}