.my_header_wrap {
    margin-bottom: 30rpx;
    padding: 20rpx;
    background-color: #fff;
}
.my_header_wrap .my_header {
    overflow: hidden;
    position: relative;
    border-radius: 12rpx;
    font-size: 26rpx;
    color: #fff;
    background: -webkit-linear-gradient(left,#eb3c3c,#ff7459);
    background: linear-gradient(90deg,#eb3c3c,#ff7459);
    box-shadow: 0 4rpx 10rpx rgba(255,98,98,.4);
}
.my_header_wrap .my_header_main {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 44rpx 30rpx;
}
.my_header_wrap .my_header_avatar {
    position: relative;
    margin-right: 10px;
    width: 120rpx;
    height: 120rpx;
    border: 1px solid hsla(0,0%,100%,.4);
    border-radius: 120rpx;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.my_header_wrap .my_header_avatar_img {
    overflow: hidden;
    border-radius: 120rpx;
    padding-top: 100%;
}
.my_header_wrap .my_header_avatar_tag {
    position: absolute;
    left: 50%;
    bottom: -6rpx;
    z-index: 1;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 0 28rpx 0 12rpx;
    height: 32rpx;
    line-height: 32rpx;
    border-radius: 30rpx;
    font-size: 20rpx;
    white-space: nowrap;
    color: hsla(0,0%,100%,.7);
    background-color: rgba(0,0,0,.5);
}
.my_header_wrap .my_header_avatar_tag::after {
    content: "";
    display: block;
    width: 8rpx;
    height: 8rpx;
    border-top: 1px solid hsla(0,0%,100%,.7);
    border-left: 1px solid hsla(0,0%,100%,.7);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    position: absolute;
    right: 14rpx;
    top: 12rpx;
}
.my_header_wrap .my_header_avatar image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 120rpx;
}
.my_header_wrap .my_header_name {
    position: relative;
    font-size: 30rpx;
    margin-right: 40rpx;
    white-space: nowrap;
}
.my_header_wrap .my_header_name_text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
}
.my_header_wrap .my_header_name_edit {
    display: inline-block;
    margin: 0 0 0 8rpx;
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBT…VpZ1rfmmfisTTR39fUXWvitu37h9o/bRoG+TsMbXxCH58vmgwXoPcjyaAAAAAASUVORK5CYII=);
    background-size: 12px;
}
.my_header_wrap .my_header_pin {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10rpx;
    color: hsla(0,0%,100%,.7);
}
.my_header_wrap .my_header_info {
    margin-top: 12rpx;
}
.my_header_wrap .my_header_vip {
        position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 0 6px 0 10px;
    height: 16px;
    line-height: 16px;
    margin: 0 3px 0 8px;
    font-size: 10px;
    color: #fff;
    border-radius: 0 12px 12px 0;
    background-color: #9f3838;
}
.my_header_wrap .my_header_vip:before {
    content: "";
    display: block;
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: -20rpx;
    top: 50%;
    margin-top: -20rpx;
    background: url(//wq.360buyimg.com/fd/base/img/my/icon_vip.png) no-repeat 0 0;
    background-size: 100px 20px;
}
.my_header_wrap .my_header_link {
    position: relative;
    display: inline-block;
    margin-right: 3px;
    padding: 0 16px 0 7px;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    border-radius: 16px;
    font-size: 10px;
    color: #fff;
    background-color: rgba(180,50,27,.3);
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.my_header_wrap .my_header_link::after {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    position: absolute;
    right: 8px;
    top: 5px;
}