/* pages/classify/list/list.wxss */
.jd-header-home-wrapper {
    width: 100%;
    overflow: hidden;
    z-index: 28;
}
.on-focus {
    /* background: #efefef url(/so/images/layout/header-bg.png?v=2) repeat-x 0 0; */
    background: #fff;
    background-size: 100% 44PX;
}
.jd-search-container {
    min-width: 320PX;
    max-width: 640PX;
    margin: 0 auto;
    z-index: 10;
    width: 100%;
}
.on-focus .jd-search-box-cover {
    position: absolute;
    opacity: 0;
}
.jd-search-box-cover {
    width: 100%;
    height: 40PX;
    top: 0;
    min-width: 320PX;
    max-width: 640PX;
    margin: 0 auto;
}
.jd-search-container .jd-search-box {
    position: relative;
    width: 100%;
    height: 3.125rem;
}
.jd-search-box .jd-search-tb {
    margin: 0 10PX;
    height: 100%;
    line-height: 3.125rem;
}
.jd-search-tb .jd-search-icon {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 10PX;
}
.jd-search-icon-back {
    margin-top: 4PX;
    display: inline-block;
}
.on-focus .jd-search-form {
    padding-right: 30PX;
}

.jd-search-tb .jd-search-form {
    display: inline-block;
    height: 100%;
    width: 100%;
}
#jdSearchBarWrapper {
    padding: 6PX 0 0 0;
}
.on-focus .jd-search-form-box {
    margin-right: 66PX;
}
#index_search_main .on-focus #jdSearchBarWrapper .jd-search-form-box .jd-search-form-input {
    height: 1.875rem;
    line-height: 1.875rem;
    margin-top: 0.3125rem;
    -webkit-border-radius: 0.9375rem;
    border-radius: 0.9375rem;
}
.on-focus .jd-search-form-input {
    padding: 0 0 0 2em;
    background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAB/0lEQ…214gBu4h1+yHbz++D1yq62DThWNJl8WWrRCpzGHrzE7t8cqmerthhqyQAAAABJRU5ErkJggg==) no-repeat 1em center;
    background-size: 12PX 12PX;
    display: block;
    margin-top: 5PX;
    width: 100%;
    -moz-border-radius: 15PX;
    -webkit-border-radius: 15PX;
    border-radius: 15PX;
    overflow: hidden;
    font-size: 12PX;
    border: 1PX solid #bfbfbf;
    height: 30PX;
}
.jd-search-form-input {
    height: 100%;
    display: inline-block;
    width: 75%;
}
#index_search_main .on-focus #jdSearchBarWrapper .jd-search-form-box .jd-search-form-input input {
    margin-top: -3PX;
    color: #232326;
}
.on-focus .jd-search-form-input input {
    margin-left: 5PX;
}
.jd-search-form-input input {
    border: 0;
    display: inline-block;
    background: 0;
    font-size: 12PX;
    line-height: 16PX;
    height: 16PX;
    width: 100%;
    vertical-align: middle;
    margin-top: -11PX;
    color: #666;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.on-focus .jd-search-form-action-new {
    position: absolute;
    right: 10PX;
    width: 30PX;
    height: 30PX;
    top: 12PX;
    font-size: 14PX;
    color: #666;
    line-height: 30PX;
}



/* 头部筛选区 */
.cover-info {
    position: fixed;
    background-color: #fff;
    max-width: 640px;
    margin: 0 auto;
    z-index: 999;
}
.mjd-header {
    width: 100%;
}
.new-search-tab {
    position: relative;
    height: 80rpx;
    font-size: 0;
    width: 100%;
    background: linear-gradient(to bottom right, #ffffff, #f7f7f7);
    border-top: 1px solid  #ccc;
    border-bottom: 1px solid  #dedede;
}
.new-change-eleven {
    width: 33.33%;
    border-right: 0;
    box-sizing: border-box;
    display: inline-block;
    font-size: .875rem;
    /* font-weight:bold; */
    text-align: center;
    line-height: 80rpx;
}
.new-change-eleven.active {
  color: #f23030;
}
.new-sort-price image {
  width: 20rpx;
  height: 20rpx;
}
/* 列表区 */
.floor .floor-tit {
    text-align: center;
    color: white;
    white-space: nowrap;
}
.floor .tit-img image {
    width: 384rpx;
    height: 70rpx;
    margin-top: 200rpx;
}
.similar-li:nth-child(2n+1) {
    padding-right: 2px;
}
.similar-li:nth-child(2n) {
    padding-left: 2px;
} 
.similar-li {
    float: left; 
    width: 50%;
    box-sizing: border-box;
    padding-bottom: 4px;
    position: relative;
}
.similar-product {
    background-color: white;
    padding-bottom: 6px;
    font-size: 0;
}
.similar-posre {
    position: relative;
}
.similar-posre image {
  width: 370rpx;
  height: 370rpx;
}
.similar-product-text {
    height: 33px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    color: #232326;
    margin-top: 5px;
    line-height: 17px;
    margin-bottom: 3px;
    padding: 0 4px;
}
.similar-product-info {
    height: 23px;
    font-size: 13px;
    overflow: hidden;
}
.similar-product .praise-info {
    display: block;
    padding: 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px;
}
.similar-product-price {
    color: #f23030;
    display: inline-block;
    padding: 0 5px 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px;
}
.similar-product-price .big-price {
    display: inline-block;
    font-size: 16px;
}
.similar-product-price .small-price {
    display: inline-block;
}

.praise-num {
    font-size: 20px;
    color: #999;
    height: 25px;
    display: block;
    width: 100%;
    overflow: hidden;
}
.praise-num view {
    position: relative;
    top: 6px;
    display: block;
    width: 200%;
    -webkit-transform: scale(0.5, 0.5);
    transform-origin: left top;
    -webkit-transform-origin: left top;
    white-space: nowrap;
    overflow: hidden;
}
.guess-button {
    display: block;
    position: absolute;
    top: 0px;
    right: 8px;
    text-align: center;
    color: #686868;
    font-size: 12px;
    width: 49px;
    height: 24px;
    line-height: 25px;
}
.guess-button:after {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-transform-origin: top left;
}